{
  "Name": "Ajazz AKP05",
  "Description": "Device support plugin for Ajazz AKP05 (+variants)",
  "Author": "Alain Maillot / Andrey Viktorov",
  "Version": "0.1.0",
  "PluginUUID": "st.lynx.plugins.opendeck-akp05",
  "CodePathLin": "opendeck-akp05",
  "Icon": "assets/icon",
  "Category": "Hardware",
  "OS": [{ "Platform": "linux" }],
  "Actions": [],
  "DeviceNamespace": "akp05"
}
